{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo pkgid:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo run -p doge-shell -- --help)",
      "Bash(rustfmt:*)",
      "Bash(./target/release/dogesh -c:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(diff:*)",
      "Bash(comm:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(cd:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(scripts/check.sh)",
      "Bash(scripts/check-ai-guidance.sh)",
      "Bash(scripts/check-shell-proxy-capabilities.py)",
      "Bash(scripts/check-portability.py)",
      "Bash(scripts/check-execution-authority.py:*)",
      "Bash(scripts/check-file-budget.py)",
      "Bash(scripts/check-file-budget.py --list)",
      "Bash(scripts/check-runtime-authority.py)",
      "Bash(scripts/check-project-consistency.py)",
      "Bash(python3 scripts/agent-context.py:*)",
      "Bash(python3 scripts/agent-review-context.py:*)",
      "Bash(python3 scripts/eval-agent-routing.py)",
      "Bash(python3 scripts/check-agent-context-budget.py)",
      "Bash(python3 scripts/check-file-budget.py)",
      "Bash(python3 scripts/check-file-budget.py --list)",
      "Bash(python3 scripts/check-portability.py)",
      "Bash(python3 scripts/check-runtime-authority.py)",
      "Bash(python3 scripts/check-execution-authority.py:*)",
      "Bash(python3 scripts/check-shell-proxy-capabilities.py)",
      "Bash(python3 scripts/check-project-consistency.py)",
      "Bash(python3 scripts/check-project-skill-surface.py)",
      "Bash(scripts/claude-post-edit.sh)",
      "Bash(scripts/install-runtime-skills.sh --list:*)",
      "Bash(scripts/install-runtime-skills.sh --status:*)",
      "Bash(scripts/install-runtime-skills.sh --dry-run:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/claude-post-edit.sh\"",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
